<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan Murmu</title>
  </head>
  <div style="overflow-x: hidden; position: relative">
    <body>
      <!-- Landing Section -->
      <div class="landing-container">
        <div>
          <div class="landing-text">hey</div>
          <div class="landing-text">this is</div>
          <div class="landing-text">
            <div class="name-text" data-value="ROHAN MURMU">rohan murmu</div>
          </div>
        </div>
        <div class="sub-landing-text">
          <span class="intro"></span>
          <span class="year"></span>
        </div>
      </div>

      <!-- Scroller Text -->

      <section class="spacer">
        <h1 id="scrollingText">
          frontend backend mobile development ui/ux design
        </h1>
      </section>

      <!-- About Section -->

      <section class="about-container"></section>

      <!-- Project Section -->

      <div class="project-container">
        <h1 class="project-text">design code develop</h1>
        <div class="panel">
          <div class="panel-item-content-main">
            <h1>projects</h1>
          </div>
        </div>
      </div>

      <!-- Contact -->

      <div class="landing-container">
        <div>
            <div class="name-text" data-value="ROHAN MURMU">contact me</div>
          </div>
        </div>
      </div>

      <!-- Loading Screen -->

      <div class="loading-screen">
        <div class="loader">
          <div class="loader-1 bar"></div>
          <div class="loader-2 bar"></div>
        </div>
      </div>
      <div class="counter">
        <div class="counter-1 digit">
          <div class="num">0</div>
          <div class="num num1offset1">1</div>
        </div>
        <div class="counter-2 digit">
          <div class="num">0</div>
          <div class="num num1offset2">1</div>
          <div class="num">2</div>
          <div class="num">3</div>
          <div class="num">4</div>
          <div class="num">5</div>
          <div class="num">6</div>
          <div class="num">7</div>
          <div class="num">8</div>
          <div class="num">9</div>
          <div class="num">0</div>
        </div>
        <div class="counter-3 digit">
          <div class="num">0</div>
          <div class="num">1</div>
          <div class="num">2</div>
          <div class="num">3</div>
          <div class="num">4</div>
          <div class="num">5</div>
          <div class="num">6</div>
          <div class="num">7</div>
          <div class="num">8</div>
          <div class="num">9</div>
        </div>
      </div>
      <script type="module" src="/main.js"></script>
    </body>
  </div>
</html>
